<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="number">
            <div id="previousNumber">0</div>
            <div id="result">0</div>
        </div>
        
        <div class="botoes">
           <button id="clean" onclick="clean()">AC</button>
           <button id="reveseNumber" onclick="negative()">+/-</button>
           <button id="percent" onclick="setOperatorPercent()">%</button>
           <button id="divided" onclick="setOperatorDivided()">÷</button>

           <button id="seven" onclick="setSeven()">7</button>
           <button id="eigth" onclick="setEigth()">8</button>
           <button id="nine" onclick="setNine()">9</button>
           <button id="multiply" onclick="setOperatorMultiply()">x</button>

           <button id="four" onclick="setFour()">4</button>
           <button id="five" onclick="setFive()">5</button>
           <button id="six" onclick="setSix()">6</button>
           <button id="minus" onclick="setOperatorMinus()">-</button>

           <button id="one" onclick="setOne()">1</button>
           <button id="two" onclick="setTwo()">2</button>
           <button id="three" onclick="setThree()">3</button>
           <button id="plus" onclick="setOperatorPlus()">+</button>

           <button id="zero" onclick="setZero()">0</button>
           <button id="comma" onclick="setComma()">,</button>
           <button id="equal" onclick="equal()">=</button>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>
